# aws

./: .gitignore  README.md  pom.xml
aws-commons/: pom.xml
aws-commons/src/main/java/com/fd/aws/commons/: AwsCredentialsProviderFactory.java  AwsSdkClientFactory.java
aws-lambda-layer/: pom.xml
aws-lambda-layer/aws-lambda-layer-app/: pom.xml
aws-lambda-layer/aws-lambda-layer-app/src/main/java/com/fd/lambda/layer/app/: MyRequest.java  MyResponse.java  MySampleHandler.java
aws-lambda-layer/aws-lambda-layer-lib/: pom.xml
aws-lambda-layer/aws-lambda-layer-lib/src/main/java/com/fd/lambda/layer/lib/: MyService.java
aws-s3-upload/: pom.xml
aws-s3-upload/src/main/java/com/fd/aws/s3/: App.java
aws-s3-upload/src/main/java/com/fd/aws/s3/config/: AwsConfig.java
aws-s3-upload/src/main/java/com/fd/aws/s3/controller/: PersonController.java
aws-s3-upload/src/main/java/com/fd/aws/s3/model/: Person.java
aws-s3-upload/src/main/resources/: application.yml
sns-lambda-sqs/: .gitignore  pom.xml  readme.md
sns-lambda-sqs/sns-listener-lambda/: pom.xml
sns-lambda-sqs/sns-listener-lambda/src/main/java/com/fd/aws/lambda/: Person.java  SnsTestTopicHandler.java
sns-lambda-sqs/sns-listener-lambda/src/main/java/com/fd/aws/lambda/model/: Person.java
sns-lambda-sqs/sns-provider/: pom.xml
sns-lambda-sqs/sns-provider/src/main/java/com/fd/aws/snsprovider/: Person.java  TestSnsProvider.java
